NEXT_PUBLIC_GOOGLE_CLIENT_ID=62544743620-bctb227d0nsfril229fl3qhb5eg8ph2l.apps.googleusercontent.com
NEXT_PUBLIC_GOOGLE_CLIENT_SECRET=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
NEXT_PUBLIC_IMGBB_API_KEY=28f7e689e78cbdf683b41d414ebda692
NEXT_PUBLIC_CLOUDINARY_CLOUDNAME=dsv61fwwi
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAonM_Vxeg8Zwx0W8jKQEeN_MyTUBrnsuw
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=shophouse-ecommerce.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=shophouse-ecommerce
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=shophouse-ecommerce.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=62544743620
NEXT_PUBLIC_FIREBASE_APP_ID=1:62544743620:web:ad7c5c27ecd783d1bf8d91